# ASSIGNMENT RIDICULOUS FISHING

## GROUP DETAILS
**BALA KOTI AKHIL C0743096**
**SUSMITHA C0744221**
**FARNAZ MAHAMMAD C0743969**

#####DESCRIPTION OF THE ASSIGNMENT:

-RECREATING LEVEL ONE OF THE GAME RIDICULOUS FISHING

#####REQUIRED SOFTWARES:

*XCODE*
*GAMESCENE*


######REFERENCES

*IN CLASS NOTES FROM MODDLE*
*IN CLASS ACITVITIES*

